---
layout: default
title: About Me
---
<h1> Contact
  <ul>
    <li> Institutional Email: jfinkel (at) uchicago (dot) edu </li>
    <li> Personal email: justinfocus12 (at) gmail (dot) com </li>
  </ul>
</h1>
<h1>
  <p>
    I'm in the fourth year of the PhD program in Computational and Applied Mathematics (CAM) at the University of Chicago. I'm in the first cohort of this program and I've had the privilege of "trail-blazing" with lots of freedom to collaborate with a variety of fields. I apply methods of statistical mechanics, originally developed for molecular simulation, to study climate dynamics, specifically extreme events. 
  </p>
  <p>
    My primary advisor is <a href="https://cims.nyu.edu/~weare/">Jonathan Weare</a> at the <a href="https://cims.nyu.edu/">Courant Institute of Mathematical Sciences</a> at New York University. I also work with <a href="https://edwinpgerber.github.io/">Edwin Gerber</a>, also at Courant; <a href="https://cam.uchicago.edu/people/profile/mary-silber/">Mary Silber</a> in UChicago CAM; <a href="https://geosci.uchicago.edu/people/dorian-abbot/">Dorian Abbot</a> in UChicago Geophysical Sciences; and <a href="https://chemistry.uchicago.edu/faculty/aaron-dinner/">Aaron Dinner</a> in UChicago Chemistry.
</h1>

